apply plugin: 'maven-publish'

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tokazio/fluder"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
//        maven {
//            credentials {
//                username 'tokazio'
//                password System.getenv('PUBLISHTOKEN')
//            }
//            url = 'https://maven.pkg.github.com/tokazio/fluder'
//        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
