# fluder

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml
fluder-annotations/: build.gradle
fluder-annotations/src/main/java/fr/tokazio/fluder/annotations/: Buildable.java  Group.java  Ignore.java  Name.java  Optional.java  Order.java
fluder-demo/: build.gradle
fluder-demo/src/main/java/com/example/: Email.java  RenameAll.java  Simple.java
fluder-demo/src/main/kotlin/com/example/: User.kt
fluder-demo/src/test/java/fr/tokazio/fluder/demo/: FluderTest.java  RenameAllTest.java
fluder-demo/src/test/kotlin/com/example/: UserTest.kt
fluder-processor/: build.gradle
fluder-processor/src/main/java/fr/tokazio/fluder/core/: FluderCandidate.java  FluderClass.java  FluderClassProcessor.java  FluderCodeGenerator.java  FluderElement.java  FluderField.java  FluderFile.java  FluderFileWriter.java  FluderJavaGenerator.java  FluderLogger.java  FluderUtils.java  Validation.java  ValidationAnnotation.java
fluder-processor/src/main/java/fr/tokazio/fluder/core/exceptions/: CtorIsNotPublicException.java  FluderProcessorException.java  IgnoreElementException.java  NoNoArgCtorException.java
fluder-processor/src/main/java/fr/tokazio/fluder/processor/: Buildable.java  CtorIsNotPublicException.java  Fluder.java  FluderCandidate.java  FluderClassImpl.java  FluderElementImpl.java  FluderField.java  FluderFile.java  FluderFileWriterImpl.java  FluderLoggerImpl.java  FluderProcessor.java  FluderProcessorException.java  IgnoreElementException.java  NoNoArgCtorException.java  Optional.java  Order.java  Validation.java  ValidationAnnotation.java
fluder-processor/src/test/java/fr/tokazio/fluder/core/: FluderJavaGeneratorTest.java  FluderUtilsTest.java
fluder-processor/src/test/java/fr/tokazio/fluder/processor/: FluderCandidateTest.java  FluderProcessorTest.java  FluderTest.java
fluder-processor/src/test/resources/: PartialOrder.java  PrivateNoArgCtor.java  Simple.java  SimpleAField.java  SimpleBuilder.java  SimpleCreator.java  WithoutNoArgCtor.java
