plugins {
    id "org.sonarqube" version "3.0"
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            url 'https://mymavenrepo.com/repo/IwNlOBbZiDtlg65DCbh7/'
        }
    }


    sonarqube {
        properties {
            property "sonar.projectKey", "tokazio_fluder"
            property "sonar.organization", "tokazio"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}

subprojects {
    apply plugin: 'java'
    group 'fr.tokazio'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies {
        compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
        compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '2.9.1'
    }
}
