allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            url 'https://mymavenrepo.com/repo/IwNlOBbZiDtlg65DCbh7/'
        }
    }

}

subprojects {
    apply plugin: 'java'
    group 'fr.tokazio'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    dependencies {
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '2.9.1'
    }
}
