apply plugin: 'maven-publish'
apply plugin: 'info.solidsoft.pitest'

dependencies {
    implementation project(':fluder-annotations')

    testImplementation 'com.google.guava:guava:20.0'
    testImplementation 'com.google.truth:truth:0.30'
    testImplementation 'com.google.testing.compile:compile-testing:0.10'

    testImplementation group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tokazio/fluder"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
//        maven {
//            credentials {
//                username 'tokazio'
//                password System.getenv('PUBLISHTOKEN')
//            }
//            url = 'https://maven.pkg.github.com/tokazio/fluder'
//        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pitest {
    junit5PluginVersion = '1.0.0'
    // targetClasses = ['fr.tokazio.*']  //by default "${project.group}.*"
    //pitestVersion = '1.9.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}