apply plugin: 'maven-publish'

dependencies {
    implementation  project (':fluder-annotations')
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('PRIVATEREPOUSER')
                password System.getenv('PRIVATEREPOPASS')
            }
            url = System.getenv('PRIVATEREPOURL')
        }
        maven {
            credentials {
                username 'tokazio'
                password System.getenv('PUBLISHTOKEN')
            }
            url = 'https://maven.pkg.github.com/tokazio/fluder'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
